<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5262F3"
    tools:context=".ListaCompra">

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="53dp"
        android:background="#001AFF"
        android:paddingTop="10dp"
        android:text="@string/buscar"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnCarrito" />

    <EditText
        android:id="@+id/etArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:autofillHints=""
        android:background="#001AFF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/articulo"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etUbicacion"
        app:layout_constraintStart_toStartOf="@+id/etUbicacion" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="#001AFF"
        android:text="@string/agregar"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etArticulo"
        app:layout_constraintStart_toStartOf="@+id/btnBuscar" />

    <Button
        android:id="@+id/btnCarrito"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="66dp"
        android:background="#001AFF"
        android:paddingTop="10dp"
        android:text="@string/carrito"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCarrito" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="67dp"
        android:autofillHints=""
        android:background="#001AFF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/tienda"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar" />

    <ImageView
        android:id="@+id/imgCarrito"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="196dp"
        android:contentDescription="@string/carrito"
        app:layout_constraintEnd_toStartOf="@+id/btnCarrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carrito_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>